# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  author: one
  genre: one
  isbn: MyString
  about: MyText
  release_date: 2020-02-05

two:
  title: MyString
  author: two
  genre: two
  isbn: MyString
  about: MyText
  release_date: 2020-02-05
